<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic tac toe</title>
        <style>

            .row{
                grid-template-columns: auto auto auto auto auto auto auto auto; 
                grid-template-rows: auto auto auto auto auto auto auto auto; 
                height: 400px;
                width: 400px;
                display:grid;
                
            }
            .cell
            {
                height: 50px;
                width: 50px;
                display: flex; 
                align-items:center;
                justify-content: center;    
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                border: 1px solid black;
                font-weight:bold;
            }
            .black{
                background-color:white;
                color:black;
            }
            .box{
                background-color:rgb(115, 196, 231);
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="row" >
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>

            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
             
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
    
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
             
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
    
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            
            
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
    
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
            <div class="cell box">X</div>
            <div class="cell black">O</div>
             
            
        </div>
    </body>
    </html>